ALPHA_VANTAGE_API_KEY=OPE5IEUN9ZAT29Z6
NEWSAPI_KEY=d3f14877bf034a7194275c0c05bbd431
REDDIT_CLIENT_ID=DwyEBbCqOmxlq_olh_cReQ
REDDIT_CLIENT_SECRET=77xvKLSYgzNddOuBmOFLiyyRFPoUpg
REDDIT_USER_AGENT=ai-trading-agent/0.3
TWITTER_BEARER_TOKEN=
